GAE_ENV="test"
PORT="7001" 
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"

#queue
RABBITMQ_URI=amqp://rabbitmquser:rabbitmqpassword@localhost:5672/
QUEUE_NAME="clients"
ROUTING_KEY="mapping.position"
EXCHANGE_NAME="clients"
EXCHANGE_TYPE="direct"